# Selenium-Automation

./: .gitignore  .gitlab-ci.yml  A.java  Dockerfile  Jenkinsfile  Jenkinsfile-chrome-fire-edge  Jenkinsfile-ci  README.md  RunSeleniumGridAndRecordVideo.ps1  allure-maven.html  cicdsetup.md  config.toml  docker-compose-chrome-firefox-edge.yml  docker-compose-chrome.yml  docker-compose-grid-basic.yml  docker-compose-headless-mode.yml  docker-compose-jenkins-chrome.yml  docker-compose-jenkins.yml  docker-compose-standalone-chrome.yml  docker-compose-standalone.yml  docker-compose-v3-dynamic-grid.yml  docker-compose-video.yml  docker-compose.-dynamic-grid.yml  grid.md  index.html  jenkin-win.ps1  jenkinpipeline.md  jenkins-casc.yaml  jenkins-mac.sh  jenkins.md  mail.md  plugins.txt  pom.xml  settings.xml
.githooks/: post-update
.github/workflows/: maven.yml
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: e81e0ebf30bfed2d.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json
10/widgets/: categories-trend.json  environment.json  executors.json  retry-trend.json  severity.json  summary.json
allure-report/: index.html
allure-report/export/: influxDbData.txt
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1daaee8783b20c06.json  1f4672e96d1b998d.json  41f9e071dcc28342.json  6c39f6306a168b2f.json  e067bafcacf4bc24.json
export/: influxDbData.txt  prometheusData.txt
grid/: config.toml  docker-compose-v3-dynamic-grid-standalone.yml  docker-compose-v3-dynamic-grid.yml  docker-compose-video.yml
history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
jenkins/: docker-compose-jenkins-as-code.yml  docker-compose-jenkins.yml  jenkins-casc.yaml  plugins.txt
selenium-java-automation/: .gitlab-ci.yml  Jenkinsfile  cicdsetup.md  pom.xml
selenium-java-automation/allure-results/: 10d88382-dc87-4dd6-bd52-18b688db7784-result.json  2eec147d-3bd9-4e28-b6b6-5da45c31eff5-container.json  38aa659e-bc00-45e1-bc82-8c498558ffde-container.json  44870e18-b739-482c-b5bf-0ee317d6fe41-result.json  4b1ca88b-7271-420d-8eef-fc62651aff8e-result.json  785ba59a-af53-422c-bf9b-f8ef81b61f3f-container.json  c9fa83b2-8cb5-47b1-9648-9c5e4463ed30-result.json  d71b32c0-376d-47a1-b6fe-7cd80aa0cfc4-container.json  e90dfe4f-cf1c-473f-92c8-a1f66bf474aa-container.json  ead97717-6190-41f3-bc63-b73392ca90e3-result.json  environment.xml  ffc79f53-803a-4ffe-893e-19ab1064c442-result.json  ffd7ea47-f37b-496a-957f-5f6509cc724f-container.json
selenium-java-automation/cicd/: .gitlab-ci.yml  Jenkinsfile  jenkinconfig.md
video/: video-01-14-01-2025 01-37-02.mov  video-01-16-01-2025 23-34-25.mov  video-01-22-12-2024 16-37-07.mov  video-01-22-12-2024 16-59-13.mov
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+98 files in other folders)
