appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%style{%t}{green}] %c{1} - %msg%n}


# File appender with no color codes (plain text)
appender.file.type = File
appender.file.name = LOGFILE
# Save log file inside target/ folder (cross-platform)
appender.file.fileName = ${sys:user.dir}/target/test_automation.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Root logger referencing both console and file
rootLogger.level = info
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
